# GITHUB.COM
# --------------------------------------------------

# Development mode
#WEBHOOK_PROXY_URL=https://smee.io/G0jQZ0

APP_ID=123456

PRIVATE_KEY_PATH=private-key.pem

WEBHOOK_SECRET=secret

LOG_LEVEL=trace

PORT=3000